GRAFANA_ADMIN_USER=Vibudhan@77
GRAFANA_ADMIN_PASSWORD=Vibudhan@77

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=vibuaws@gmail.com
GF_SMTP_PASSWORD=Vibudhan@77
GF_SMTP_FROM_ADDRESS=vibuaws@gmail.com
GF_SMTP_FROM_NAME=Grafana Alerts
GF_SMTP_SKIP_VERIFY=true

